VITE_ENTRA_CLIENT_ID=1369de3e-5687-4c5a-b606-78537978bde0
VITE_ENTRA_TENANT_ID=0517a68b-2d9c-40df-9f3b-37561164a416
VITE_ENTRA_REDIRECT_URI=https://apodienste-ai-mgmt-0217150203.azurewebsites.net
VITE_ALLOWED_EMAIL=amirbahman.mohammadpanah@pharmabits.eu
VITE_GATEWAY_BASE_URL=https://gatewaynf.apodienste.eu
